{
	"compilerOptions": {
		"moduleResolution": "NodeNext",
		"module": "NodeNext",
		"outDir": "./dist",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "**/*.test.ts", "src/__testfixtures__"]
}
